validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
driverClassName=org.hsqldb.jdbcDriver
username=sa
password=
url=jdbc:hsqldb:file:\${catalina.home}/gatein/data/hsql/exo-plf;shutdown=true;hsqldb.write_delay=false;